\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Is Irrational?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular Arithmetic}{1}{section.2}}
\newlabel{x , y mod k}{{1}{2}{}{equation.2.1}{}}
\newlabel{x - y = y - x}{{2}{2}{}{equation.2.2}{}}
\newlabel{y , z mod k}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pigeonhole Principle 1}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pigeonhole Principle 2}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Problem4Fig1}{{1}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pigeonhole Principle 3}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pigeonhole Principle 4}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contradiction every where}{3}{section.7}}
\newlabel{Problem7Fig1}{{2a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@Problem7Fig1}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{Problem7Fig2}{{2b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@Problem7Fig2}{{b}{4}{\relax }{figure.caption.4}{}}
\newlabel{Problem7Fig3}{{2c}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@Problem7Fig3}{{c}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{Problem7 Figures}{{2}{4}{\relax }{figure.caption.4}{}}
