\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Is Irrational?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular Arithmetic}{1}{section.2}}
\newlabel{x , y mod k}{{1}{2}{}{equation.2.1}{}}
\newlabel{x - y = y - x}{{2}{2}{}{equation.2.2}{}}
\newlabel{y , z mod k}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pigeonhole Principle 1}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pigeonhole Principle 2}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pigeonhole Principle 3}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pigeonhole Principle 3}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contradiction every where}{3}{section.7}}
