\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Theory Warmup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof or disproof}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prove }{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case proof}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$n \times n$ chessboard}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of Sets}{4}{section.6}}
\newlabel{equ1}{{1}{5}{Properties of Sets}{equation.6.1}{}}
\newlabel{equ2}{{2}{5}{Properties of Sets}{equation.6.2}{}}
